_data/data.yml (before)
intro:
  name: Smith Washington
  lastname: Arauco Canchumuni
  title: Peruvian
  subtitle: Computer Science Specialist 
  avatar:
    display: true
    path: profile.jpeg

contact:
  email: saraucoc@uni.pe
  phone: +55 (21) 979074762
  whatsapp:
  telegram:
  website: 
  medium:
  linkedin: smith-arauco
  scholar: ckDuRyIAAAAJ&hl
  github: smitharauco
  gitlab: smith31t
  bitbucket:
  twitter: smith_arauco
  stackoverflow:
  quora:
  goodreads:

languages:
  display: true
  title: Languages
  items:
    - idiom: Spanish
      level: Native
    - idiom: English
      level: Professional
    - idiom: Portuguese
      level: Professional
interests:
  display: true
  title: Interests
  items:
    - item: Dog Lover
      link:
    - item: Reading
      link:
    - item: Play Soccer
      link:

profile:
  display: true
  title: Profile
  details: |
    Senior AI Scientist with over four years of experience, a specialist in machine learning/deep learning,  generative models, data assimilation, and inverse problems.
    + Development Manager, Applied Computational Intelligence Laboratory in Pontifical Catholic University of Rio de Janeiro.
    + Professor of Computer Science, Data Science and Computer Engineering, Pontifical Catholic University of Rio de Janeiro.
    + Senior Programmer in python, C, C++, C#, R and matlab

education:
  display: true
  title: Education
  items:

    - university: NVIDIA AI, Deep Learning Institute
      time: 2019
      major: Fundamentals of Deep Learning for Computer Vision
      degree: Specialization
      details: |
        Experience in this institute:
        + Computer Vision
        + Deep Learning

    - university: NVIDIA AI, Deep Learning Institute 
      time: 2019
      major: DLI Platform Course for Instructors
      degree: Specialization
      details: |
        Experience in this institute:
        +  Deep Learning Institute Platform

    - university: Pontifical Catholic University of Rio de Janeiro
      time: 2013 - 2017
      major: Decision support methods
      degree: PhD.
      details: |
        Experience in this university:
        + Artificial Intelligence 
        + Machine Learning
        + Deep Learning
        + Computer Vision
        + Data Science
        + Data Assimilation
        + Inverse problem         
    - university: Pontifical Catholic University of Rio de Janeiro
      time: 2011 - 2013
      major: Mechatronics Systems
      degree: Master
      details: |
        Experience in this university:
        + Robotics
        + Simultaneous Localization and Mapping (SLAM)
        + Evolutionary Computation

    - university: Ricardo Palma University 
      time: 2010
      major: Industrial Automation
      degree: Specialization
      details: |
        Experience in this university:
        + Pneumatic
        + Electric Automation Technology
        + Automation
        + Programmable Logic Controller (PLC)
        + SCADA System
             
    - university: National University of Engineering 
      time: 2005 - 2009
      major: Mechatronics Engineering
      degree: Bachelor
      details: |
        Experience in this university:
        + Robotics
        + Control Systems
        + Logic programming
        + Sensors & Actuators
        + Automation
                
experiences:
  display: true
  title: Research Experiences
  items:

    - role: Senior Researcher 
      time: 2018.03 - Present
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Applied Computational Intelligence Laboratory
      location: Brazil
      details: Development Manager 
        
    - role: PhD Researcher 
      time: 2015.07 - 2018.03
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Applied Computational Intelligence Laboratory
      location: Brazil
      details:  |
        Development projects in
        + Artificial Intelligence
        + Machine Learning
        + Deep Learning
        + Data Science
        + History Matching
        + Reservoir Simulations
        + Distributed Systems
        + Genetics Algorithms       
        
    - role: PhD. Student 
      time: 2013.03 - 2017.07
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Department of Electrical Engineering
      location: Brazil
      details: PhD. Thesis - Hybrid Method Based into Kalman Filter and Deep Generative Model to History Matching and Uncertainty Quantification of Facies Geological Models.
          
    - role: Research Student
      time: 2011.03 - 2013.03
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Department of Mechanical Engineering
      location: Brazil
      details: MSc dissertation - Probabilistic Simultaneous Localization and Mapping of Mobile Robots in Indoor Environments with a Laser Range Finder.
        
    - role: Research Student
      time: 2008.07 - 2009.07
      company: National University of Engineering
      tag: CTIC
      location: Perú
      details: |
        Experience in this company:
        + Control theory 
        + Mobile Robotics

projects:
  display: false
  title: Projects
  intro: |
    This is all the projects I'm involved in.
  items:
    - name: Foo
      link: https://www.google.com
      details: |
        Project Foo's detail, you can write markdown format text.

publications:
  display: true
  title: Publications
  intro: |
    These are all the articles I wrote.
  items:
  
   - title: Deep learning for mapping rainwater drainage networks using Remote Sensing Data
      authors: Júlia Potratz, Cristian Enrique M Villalobos, Smith W. Arauco Canchumuni, Marco Aurelio Cavalcanti Pacheco
      conference: XLII Ibero-Latin-American Congress on Computational Methods in Engineering (CILAMCE-2021) | 3rd Pan American Congress on Computational Mechanics, Rio de Janeiro, 2021
      link: https://www.researchgate.net/profile/Smith-Arauco-C/publication/356904294_Deep_learning_for_mapping_rainwater_drainage_networks_using_Remote_Sensing_Data/links/61b20d643046a72ff34addc6/Deep-learning-for-mapping-rainwater-drainage-networks-using-Remote-Sensing-Data.pdf

   - title: Seismic Facies Segmentation Using Atrous Convolutional-LSTM Network
      authors: Maykol J. Campos Trinidad, Smith W. Arauco Canchumuni, Raul Queiroz Feitosa, Marco Aurelio Cavalcanti Pacheco
      conference: XLII Ibero-Latin-American Congress on Computational Methods in Engineering (CILAMCE-2021) | 3rd Pan American Congress on Computational Mechanics, Rio de Janeiro, 2021
      link: https://www.researchgate.net/profile/Smith-Arauco-C/publication/356904625_Seismic_Facies_Segmentation_Using_Atrous_Convolutional-LSTM_Network/links/61b20e1c0c4bfb675179c326/Seismic-Facies-Segmentation-Using-Atrous-Convolutional-LSTM-Network.pdf
      
   - title: Towards a Benchmark for Sedimentary Facies Classification: Applied to the Netherlands F3 Block
      authors: Maykol J. Campos Trinidad, Smith W. Arauco Canchumuni, Marco Aurelio Cavalcanti Pacheco
      conference: Information Management and Big Data: 7th Annual International Conference, SIMBig 2020, Lima, Peru, October 1–3, 2020, Proceedings
      link: https://link.springer.com/chapter/10.1007%2F978-3-030-76228-5_15   

   - title: Recent developments combining ensemble smoother and deep generative networks for facies history matching.
      authors: Smith W. Arauco Canchumuni, José David Bermudez Castro, Júlia Potratz, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Computational Geosciences, 2020
      link: https://link.springer.com/article/10.1007/s10596-020-10015-0
  
    - title: Large Dimension Parameterization with Convolutional Variational Autoencoder- An Application in the History Matching of Channelized Geological Facies Models.
      authors: Júlia Potratz, Smith W. Arauco Canchumuni, José David Bermudez Castro, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: 20th International Conference on Computational Science and its Applications (ICCSA), 2020
      link: https://ieeexplore.ieee.org/document/9257505
      
    - title: Automatic Lithofacies Classification with t-SNE and K-Nearest Neighbors Algorithm.
      authors: Guilherme Loriato Potratz, Smith W. Arauco Canchumuni, José David Bermudez Castro,Júlia Potratz and Marco Aurelio Pacheco
      conference: ANUÁRIO DO INSTITUTO DE GEOCIÊNCIAS, 2020
      link: https://revistas.ufrj.br/index.php/aigeo/article/view/35024
      
    - title: A free web service for fast COVID-19 classification of chest X-Ray images.
      authors: Jose David Bermudez Castro, Ricardo Rei, Jose E. Ruiz, Pedro Achanccaray Diaz, Smith W. Arauco Canchumuni, Cristian Muñoz Villalobos, Felipe Borges Coelho, Leonardo Forero Mendoza and Marco Aurelio Pacheco
      conference: arXiv, 2020
      link: https://arxiv.org/abs/2009.01657
      
    - title: History matching geological facies models based on ensemble smoother and deep generative models.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Journal of Petroleum Science and Engineering, 2019
      link: https://doi.org/10.1016/j.petrol.2019.02.037
      
    - title: Towards a robust parameterization for conditioning facies models using deep variational autoencoders and ensemble smoother.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Computers & Geosciences, 2019
      link: https://doi.org/10.1016/j.cageo.2019.04.006
      
    - title: Smart Well Data Generation via Boundary-Seeking Deep Convolutional Generative Adversarial Networks.
      authors: Allan Gurwicz, Smith W. Arauco Canchumuni and Marco Aurelio Pacheco
      conference: Artificial Intelligence and Soft Computing, 2019
      link: https://link.springer.com/chapter/10.1007%2F978-3-030-20912-4_7
           
    - title: The use of simuation to model the dispatch of inbound contaoners in port terminals.
      authors: Martin Guillermo Cornejo Sarmiento, Eugenio Kahn Epprecht, Fernando Luiz Cyrino Oliveira, Annibal Theophilo S. Rodrigues Junior, and Smith W. Arauco Canchumuni
      conference: Pesquisa Operacional, 2019
      link: hhttps://doi.org/10.1590/0101-7438.2019.039.01.0155 
      
    - title: History Matching Channelized Facies Models Using Ensemble Smoother With A Deep Learning Parameterization.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: 16th European Conference on the Mathematics of Oil Recovery (ECMOR), 2018
      link: https://www.earthdoc.org/content/papers/10.3997/2214-4609.201802277
      
    - title: Integration of Ensemble Data Assimilation and Deep Learning for History Matching Facies Models.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Offshore Technology Conference Brasil, 2017
      link: https://onepetro.org/OTCBRASIL/proceedings-abstract/17OTCB/1-17OTCB/D011S006R005/93919  
      
    - title: Probabilistic localization and mapping of mobile robots in indoor environments with a single laser range finder.
      authors: Smith W. Arauco Canchumuni and Marco Antonio Meggiolaro
      conference: 22nd International Congress of Mechanical Engineering (COBEM), 2013
      link: https://www.abcm.org.br/upload/files/PI_II_07.pdf
      
skills:
  display: false
  title: Skills
  details: |
    Here is my skills:
    + First
    + Second
    
    ...
    
evaluation:
  display: false
  title: Self-evaluation
  details: |
    Here is my self evaluation.
    + First
    + Second
    
    ...
    
footer:
  display: true

close: >
  Sorry, my resume has been hidden.

_data/data.yml (after)
intro:
  name: Smith Washington
  lastname: Arauco Canchumuni
  title: Peruvian
  subtitle: Computer Science Specialist 
  avatar:
    display: true
    path: profile_2.jpg

contact:
  email: saraucoc@uni.pe
  phone: +55 (21) 979074762
  whatsapp:
  telegram:
  website: 
  medium:
  linkedin: smith-arauco
  scholar: ckDuRyIAAAAJ&hl
  github: smitharauco
  gitlab: smith31t
  bitbucket:
  twitter: smith_arauco
  stackoverflow:
  quora:
  goodreads:

languages:
  display: true
  title: Languages
  items:
    - idiom: Spanish
      level: Native
    - idiom: English
      level: Professional
    - idiom: Portuguese
      level: Professional
interests:
  display: true
  title: Interests
  items:
    - item: Dog Lover
      link:
    - item: Reading
      link:
    - item: Play Soccer
      link:

profile:
  display: true
  title: Profile
  details: |
    Senior AI Scientist with over four years of experience, a specialist in machine learning/deep learning,  generative models, data assimilation, and inverse problems.
    + Development Manager, Applied Computational Intelligence Laboratory in Pontifical Catholic University of Rio de Janeiro.
    + Professor of Computer Science, Data Science and Computer Engineering, Pontifical Catholic University of Rio de Janeiro.
    + Senior Programmer in python, C, C++, C#, R and matlab

education:
  display: true
  title: Education
  items:

    - university: NVIDIA AI, Deep Learning Institute
      time: 2019
      major: Fundamentals of Deep Learning for Computer Vision
      degree: Specialization
      details: |
        Experience in this institute:
        + Computer Vision
        + Deep Learning

    - university: NVIDIA AI, Deep Learning Institute 
      time: 2019
      major: DLI Platform Course for Instructors
      degree: Specialization
      details: |
        Experience in this institute:
        +  Deep Learning Institute Platform

    - university: Pontifical Catholic University of Rio de Janeiro
      time: 2013 - 2017
      major: Decision support methods
      degree: PhD.
      details: |
        Experience in this university:
        + Artificial Intelligence 
        + Machine Learning
        + Deep Learning
        + Computer Vision
        + Data Science
        + Data Assimilation
        + Inverse problem         
    - university: Pontifical Catholic University of Rio de Janeiro
      time: 2011 - 2013
      major: Mechatronics Systems
      degree: Master
      details: |
        Experience in this university:
        + Robotics
        + Simultaneous Localization and Mapping (SLAM)
        + Evolutionary Computation

    - university: Ricardo Palma University 
      time: 2010
      major: Industrial Automation
      degree: Specialization
      details: |
        Experience in this university:
        + Pneumatic
        + Electric Automation Technology
        + Automation
        + Programmable Logic Controller (PLC)
        + SCADA System
             
    - university: National University of Engineering 
      time: 2005 - 2009
      major: Mechatronics Engineering
      degree: Bachelor
      details: |
        Experience in this university:
        + Robotics
        + Control Systems
        + Logic programming
        + Sensors & Actuators
        + Automation
                
experiences:
  display: true
  title: Research Experiences
  items:

    - role: Senior Researcher 
      time: 2018.03 - Present
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Applied Computational Intelligence Laboratory
      location: Brazil
      details: Development Manager 
        
    - role: PhD Researcher 
      time: 2015.07 - 2018.03
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Applied Computational Intelligence Laboratory
      location: Brazil
      details:  |
        Development projects in
        + Artificial Intelligence
        + Machine Learning
        + Deep Learning
        + Data Science
        + History Matching
        + Reservoir Simulations
        + Distributed Systems
        + Genetics Algorithms       
        
    - role: PhD. Student 
      time: 2013.03 - 2017.07
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Department of Electrical Engineering
      location: Brazil
      details: PhD. Thesis - Hybrid Method Based into Kalman Filter and Deep Generative Model to History Matching and Uncertainty Quantification of Facies Geological Models.
          
    - role: Research Student
      time: 2011.03 - 2013.03
      company: Pontifical Catholic University of Rio de Janeiro
      tag: Department of Mechanical Engineering
      location: Brazil
      details: MSc dissertation - Probabilistic Simultaneous Localization and Mapping of Mobile Robots in Indoor Environments with a Laser Range Finder.
        
    - role: Research Student
      time: 2008.07 - 2009.07
      company: National University of Engineering
      tag: CTIC
      location: Perú
      details: |
        Experience in this company:
        + Control theory 
        + Mobile Robotics

projects:
  display: false
  title: Projects
  intro: |
    This is all the projects I'm involved in.
  items:
    - name: Foo
      link: https://www.google.com
      details: |
        Project Foo's detail, you can write markdown format text.

publications:
  display: true
  title: Publications
  intro: |
    These are all the articles I wrote.
  items: 

   - title: Recent developments combining ensemble smoother and deep generative networks for facies history matching.
      authors: Smith W. Arauco Canchumuni, José David Bermudez Castro, Júlia Potratz, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Computational Geosciences, 2020
      link: https://link.springer.com/article/10.1007/s10596-020-10015-0
  
    - title: Large Dimension Parameterization with Convolutional Variational Autoencoder- An Application in the History Matching of Channelized Geological Facies Models.
      authors: Júlia Potratz, Smith W. Arauco Canchumuni, José David Bermudez Castro, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: 20th International Conference on Computational Science and its Applications (ICCSA), 2020
      link: https://ieeexplore.ieee.org/document/9257505
      
    - title: Automatic Lithofacies Classification with t-SNE and K-Nearest Neighbors Algorithm.
      authors: Guilherme Loriato Potratz, Smith W. Arauco Canchumuni, José David Bermudez Castro,Júlia Potratz and Marco Aurelio Pacheco
      conference: ANUÁRIO DO INSTITUTO DE GEOCIÊNCIAS, 2020
      link: https://revistas.ufrj.br/index.php/aigeo/article/view/35024
      
    - title: A free web service for fast COVID-19 classification of chest X-Ray images.
      authors: Jose David Bermudez Castro, Ricardo Rei, Jose E. Ruiz, Pedro Achanccaray Diaz, Smith W. Arauco Canchumuni, Cristian Muñoz Villalobos, Felipe Borges Coelho, Leonardo Forero Mendoza and Marco Aurelio Pacheco
      conference: arXiv, 2020
      link: https://arxiv.org/abs/2009.01657
      
    - title: History matching geological facies models based on ensemble smoother and deep generative models.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Journal of Petroleum Science and Engineering, 2019
      link: https://doi.org/10.1016/j.petrol.2019.02.037
      
    - title: Towards a robust parameterization for conditioning facies models using deep variational autoencoders and ensemble smoother.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Computers & Geosciences, 2019
      link: https://doi.org/10.1016/j.cageo.2019.04.006
      
    - title: Smart Well Data Generation via Boundary-Seeking Deep Convolutional Generative Adversarial Networks.
      authors: Allan Gurwicz, Smith W. Arauco Canchumuni and Marco Aurelio Pacheco
      conference: Artificial Intelligence and Soft Computing, 2019
      link: https://link.springer.com/chapter/10.1007%2F978-3-030-20912-4_7
           
    - title: The use of simuation to model the dispatch of inbound contaoners in port terminals.
      authors: Martin Guillermo Cornejo Sarmiento, Eugenio Kahn Epprecht, Fernando Luiz Cyrino Oliveira, Annibal Theophilo S. Rodrigues Junior, and Smith W. Arauco Canchumuni
      conference: Pesquisa Operacional, 2019
      link: hhttps://doi.org/10.1590/0101-7438.2019.039.01.0155 
      
    - title: History Matching Channelized Facies Models Using Ensemble Smoother With A Deep Learning Parameterization.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: 16th European Conference on the Mathematics of Oil Recovery (ECMOR), 2018
      link: https://www.earthdoc.org/content/papers/10.3997/2214-4609.201802277
      
    - title: Integration of Ensemble Data Assimilation and Deep Learning for History Matching Facies Models.
      authors: Smith W. Arauco Canchumuni, Alexandre Anozé Emerick and Marco Aurelio Pacheco
      conference: Offshore Technology Conference Brasil, 2017
      link: https://onepetro.org/OTCBRASIL/proceedings-abstract/17OTCB/1-17OTCB/D011S006R005/93919  
      
    - title: Probabilistic localization and mapping of mobile robots in indoor environments with a single laser range finder.
      authors: Smith W. Arauco Canchumuni and Marco Antonio Meggiolaro
      conference: 22nd International Congress of Mechanical Engineering (COBEM), 2013
      link: https://www.abcm.org.br/upload/files/PI_II_07.pdf
      
skills:
  display: false
  title: Skills
  details: |
    Here is my skills:
    + First
    + Second
    
    ...
    
evaluation:
  display: false
  title: Self-evaluation
  details: |
    Here is my self evaluation.
    + First
    + Second
    
    ...
    
footer:
  display: true

close: >
  Sorry, my resume has been hidden.

_data/data.yml (diff)
@@ -5,7 +5,7 @@ intro:
   subtitle: Computer Science Specialist 
   avatar:
     display: true
-    path: profile.jpeg
+    path: profile_2.jpg
 
 contact:
   email: saraucoc@uni.pe
@@ -191,22 +191,7 @@ publications:
   title: Publications
   intro: |
     These are all the articles I wrote.
-  items:
-  
-   - title: Deep learning for mapping rainwater drainage networks using Remote Sensing Data
-      authors: Júlia Potratz, Cristian Enrique M Villalobos, Smith W. Arauco Canchumuni, Marco Aurelio Cavalcanti Pacheco
-      conference: XLII Ibero-Latin-American Congress on Computational Methods in Engineering (CILAMCE-2021) | 3rd Pan American Congress on Computational Mechanics, Rio de Janeiro, 2021
-      link: https://www.researchgate.net/profile/Smith-Arauco-C/publication/356904294_Deep_learning_for_mapping_rainwater_drainage_networks_using_Remote_Sensing_Data/links/61b20d643046a72ff34addc6/Deep-learning-for-mapping-rainwater-drainage-networks-using-Remote-Sensing-Data.pdf
-
-   - title: Seismic Facies Segmentation Using Atrous Convolutional-LSTM Network
-      authors: Maykol J. Campos Trinidad, Smith W. Arauco Canchumuni, Raul Queiroz Feitosa, Marco Aurelio Cavalcanti Pacheco
-      conference: XLII Ibero-Latin-American Congress on Computational Methods in Engineering (CILAMCE-2021) | 3rd Pan American Congress on Computational Mechanics, Rio de Janeiro, 2021
-      link: https://www.researchgate.net/profile/Smith-Arauco-C/publication/356904625_Seismic_Facies_Segmentation_Using_Atrous_Convolutional-LSTM_Network/links/61b20e1c0c4bfb675179c326/Seismic-Facies-Segmentation-Using-Atrous-Convolutional-LSTM-Network.pdf
-      
-   - title: Towards a Benchmark for Sedimentary Facies Classification: Applied to the Netherlands F3 Block
-      authors: Maykol J. Campos Trinidad, Smith W. Arauco Canchumuni, Marco Aurelio Cavalcanti Pacheco
-      conference: Information Management and Big Data: 7th Annual International Conference, SIMBig 2020, Lima, Peru, October 1–3, 2020, Proceedings
-      link: https://link.springer.com/chapter/10.1007%2F978-3-030-76228-5_15   
+  items: 
 
    - title: Recent developments combining ensemble smoother and deep generative networks for facies history matching.
       authors: Smith W. Arauco Canchumuni, José David Bermudez Castro, Júlia Potratz, Alexandre Anozé Emerick and Marco Aurelio Pacheco
